# Frontend Build Stage
FROM --platform=$BUILDPLATFORM node:20-alpine AS build-stage
WORKDIR /app
COPY package*.json ./
RUN npm install --legacy-peer-deps
COPY . .
# Run build as node user (this is safer, but if it still fails we may need root for build too)
USER node
RUN npm run build

# Frontend Production Stage (Nginx)
FROM nginx:stable-alpine AS frontend-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
