# Frontend Build Stage
FROM --platform=$BUILDPLATFORM node:20-alpine AS build-stage
WORKDIR /app
# Set ownership for the node user
RUN chown -R node:node /app
USER node
COPY --chown=node:node package*.json ./
RUN npm install --legacy-peer-deps
COPY --chown=node:node . .
RUN npm run build

# Frontend Production Stage (Nginx)
FROM nginx:stable-alpine AS frontend-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
